body
{
	background-color: grey;
}

.clearfix
{
	clear: both;
}

#header
{
	height: 70px;
	background-color: #000
}

#footer
{
	height: 70px;
	background-color: #000;
	margin-top: 20px;
}

.footer-text
{
	font-weight: bold;
	color: #fff;
	padding-top: 25px;
	padding-left: 50px;
}

#logo
{
	float: left;
	color: #fff;
	font-size: 37px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 13px;
	margin-left: 70px;
}

#logo a
{
	text-decoration: none;
	color: #fff;
}

#main-nav
{
	float: left;
	margin-top: 20px;
	margin-left: 50px;
	height: 50px;
	width: 1410px;
	background-color: #000;
	font-weight: bold;
}

#main-nav ul
{
	list-style: none;
	margin: 0px;
	padding-left: 20px;
	padding-top: 14px;
}

#main-nav li
{
	display: inline;
	padding-left: 20px;
}

#main-nav a
{
	text-decoration: none;
	color: #fff;
}

.checkout
{
	margin-top: -18.5px;
	margin-right: 50px;
	float: right;
}

#banner
{
	margin-left: 50px;
}

#banner ul
{
	list-style: none;
	font-weight: bold;
	color: #fff;
	margin-left: 80px;
}

.banner-text1
{
	position: absolute;
	top: 275px;
	font-size: 30px;
}

.banner-text2
{
	position: absolute;
	top: 310px;
	font-size: 20px;
}

#platform
{
	margin-top: 20px;
	text-align: center;
}

#platform a
{
	text-decoration: none;
	color: #fff;
}

.pc
{
	height: 90px;
	width: 400px;
	background-color: #000;
	margin-left: 50px;
	padding-top: 60px;
	float: left;
}

.playstation
{
	height: 90px;
	width: 400px;
	background-color: #000;
	margin-left: 100px;
	padding-top: 60px;
	float: left;
}

.xbox
{
	margin-right: 43px;
	height: 90px;
	width: 400px;
	background-color: #000;
	padding-top: 60px;
	float: right;
}

#about
{
	margin-left: 50px;
	margin-top: 80px;
	margin-bottom: 30px;
	width: 1410px;
	height: 490px;
	background-color: #000;	
}

.title
{
	font-weight: bold;
	font-size: 27px;
	color: #fff;
	padding-top: 10px; 
	padding-left: 20px;
}

.about-text
{
	font-weight: bold;
	color: #fff;
	width: 800px;
	margin-top: 10px;
	margin-left: 20px;
}

#contact
{
	margin-left: 50px;
	margin-top: 80px;
	background-color: #000;
	width: 1410px;
	height: 500px;
}

.contact-input
{
    list-style: none;
    color: #fff;
}

.email
{
    margin-left: 19.5px;
}

.question
{
    width: 200px;
    height: 100px;
    text-align: left;
    vertical-align: top;
    margin-top: 10px;
}

.submit
{
    margin-left: 70px;
    margin-top: 10px;
}

#checkout
{
	margin-left: 50px;
	margin-top: 80px;
	background-color: #000;
	width: 1410px;
	height: 620px;
}

#checkout-table
{
	width: 800px;
	color: #fff;
	margin-top: 20px;
	margin-left: 50px;
}

.checkout-image
{
	width: 100px;
	margin-top: 10px;
}

.checkout-description
{
	width: 400px;
}

.price
{
	float: left;
	color: #fff;
	padding-top: 10px;
	padding-left: 700px;
}

.checkout-order
{
	margin-top: 10px;
	margin-right: 520px;
	float: right;
}

.main
{
	margin-top: 10px;
	margin-left: 50px;
	background-color: #000;
	width: 1410px;
}

.main-card
{
	margin-top: 5px;
	margin-bottom: 20px;
	margin-left: 70px;
	padding-left: 25px;
	border: 5px solid;
	border-color: lightblue;
	border-radius: 10px;
	background-color: #000;	
	color: #fff;
	width: 225px;
	float: left;	
}

.main-card img
{
	width: 200px; 
	height: 250px;
}

.price-games
{
	width: 45px;
	height: 20px;
	background-color: lightblue;
	position: relative;
	bottom: 150px;
	color: #000;
}

.name
{
	margin-left: 5px;
}

.order
{
	background-color: lightblue;
	color: #000;
	padding: 10px;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	top: 452px;
	width: 180px;
	border-top-right-radius: 10px; 
	border-top-left-radius: 10px;
}

.title h3
{
	text-align: center;
	padding-top: 20px;
	font-weight: bold;
	font-size: 27px;
	color: #fff;
}